#数据库配置：服务器配置
service.db.url = jdbc:mysql://127.0.0.1:3306/audiolibs?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
service.db.user = root
service.db.password = root


#本机HTTP地址
domain.host = http://localhost:8081